<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Frenk" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextField" destination="fyC-iw-o7a" id="8Jn-7f-kIT"/>
                <outlet property="aboutWindow" destination="F0z-JX-Cv5" id="TD8-dk-VGX"/>
                <outlet property="logoImageView" destination="fvJ-Lt-Imh" id="IdW-vt-uMM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="350" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-Lt-Imh">
                        <rect key="frame" x="123" y="325" width="105" height="105"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frenk_logo" id="1Hz-MV-sa5"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-XV-DJQ">
                        <rect key="frame" x="115" y="19" width="121" height="17"/>
                        <buttonCell key="cell" type="inline" title="www.frenkapp.com" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Kv3-Ek-0HK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="-2" id="AV5-0e-piZ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-iw-o7a">
                        <rect key="frame" x="25" y="113" width="300" height="204"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="KlZ-Z7-hyg">
                            <font key="font" metaFont="system"/>
                            <string key="title">Frenk v. 1.0.0

Lei ha clacsonato1
  voglio il vicesindaco, Necchi
  voglio il numero, Necchi
  mi porga il numero bitumando il vicesindaco, dico, bitumando
  il vicesindaco come fosse un numero

 © %YEAR% Frenk. All rights reserved.</string>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75264849290780134" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="154" y="228"/>
        </window>
    </objects>
    <resources>
        <image name="frenk_logo" width="256" height="256"/>
    </resources>
</document>
