<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="zfS-2i-lxk" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Squiggle" customModuleProvider="target"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Squiggle" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="TJy-2w-Kgx" id="yDZ-uH-YTj"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="TJy-2w-Kgx">
            <items>
                <menuItem title="Setup a gesture" id="XdE-io-Q6i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuSetGesture:" target="Voe-Tx-rLC" id="tgS-ts-A9b"/>
                    </connections>
                </menuItem>
                <menuItem title="Change password" id="02V-7H-cuf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettings:" target="Voe-Tx-rLC" id="3Ca-kR-fLS"/>
                    </connections>
                </menuItem>
                <menuItem title="About Frenk" id="kRI-u9-KoL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="TPI-4X-lCs">
                    <connections>
                        <action selector="nemuQuit:" target="Voe-Tx-rLC" id="ygE-l4-rFT"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="13.5" y="222.5"/>
        </menu>
    </objects>
</document>
